<%= form_for @changeset, @action, fn f -> %>
        <td></td>
        <td>
                <%= text_input f, :name, class: "form-control" %>
                   <span class="error-small"> <%= error_tag f, :name %></span>
        </td>
      <td>
                <%= text_input f, :username, class: "form-control" %>
                  <span class="error-small"><%= error_tag f, :username %></span>
      </td>
   
      <td>
                <%= password_input f, :password, class: "form-control" %>
                <span class="error-small"> <%= error_tag f, :password %> </span>
      </td>
         <td>
        <span class: "button">
           <%= link "Clear", class: "button", to: user_path(@conn, :index) %>
        </span>
        </td>
      <td >
        <span class: "button button-primary">
            <%= submit  "Add New User", class: "button button-primary" %>
        </span>
      </td>
<% end %>
