<%= form_for @changeset, @action, fn f -> %>
        <td class="hideable"></td>
        <td class="hideable">
                <%= text_input f, :name, class: "form-control" %>
                   <span class="error-small"> <%= error_tag f, :name %></span>
        </td>
      <td class="hideable">
                <%= text_input f, :lastname, class: "form-control" %>
                  <span class="error-small"><%= error_tag f, :username %></span>
      </td>
   
      <td class="hideable">
                <%= text_input f, :note, class: "form-control" %>
                <span class="error-small"> <%= error_tag f, :password %> </span>
      </td>
         <td class="hideable">
        <span class: "button">
           <%= link "Clear", class: "button", to: user_path(@conn, :index) %>
        </span>
        </td>
      <td class="hideable">
        <span class: "button button-primary">
            <%= submit  "Add New User", class: "button button-primary" %>
        </span>
      </td>
<% end %>
