<%= form_for @changeset, @action, fn f -> %>
        <td class="hideable"></td>
        <td class="hideable">
        <%= text_input f, :email, class: "form-control" %>
        <span class="error-small"> <%= error_tag f, :email %></span>
        </td>
      <td class="hideable">
        <%= text_input f, :lastName, class: "form-control" %>
        <span class="error-small"><%= error_tag f, :lastName %></span>
      </td>
   
      <td class="hideable">
        <%= text_input f, :age, class: "form-control" %>
        <span class="error-small"> <%= error_tag f, :age %> </span>
      </td>
         <td class="hideable">
        <span class: "button">
           <%= link "Clear", class: "button", to: user_path(@conn, :index) %>
        </span>
        </td>
      <td class="hideable">
        <span class: "button button-primary">
            <%= submit  "Add New User", class: "button button-primary" %>
        </span>
      </td>
<% end %>
