<h2>
Customer Relationship Management
<br/>
<small>A system to keep track of leads</small>
</h2>

<table class="table" >
    <thead>
      <tr>
        <th></th>
        <th class="sortable">Name</th>
        <th class="sortable">Username</th>
        <th>Password</th>
        <th class="sortable">Updated At</th>
        <th>Options</th>
      </tr>
    </thead>
  </tbody>
    

<%= render "formAlt.html", Map.put(assigns, :action, user_path(@conn, :index)) %>
<%= for user <- @users do %>
 <tr>
      <td><%= user.id %></td>
      <td><%= user.name %></td>
      <td><%= user.username %></td>
      <td><%= String.duplicate(".", String.length(user.password)) %></td>
      <td><%= String.slice(to_string(user.updated_at), 0, 11) %>
      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "act" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "act" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, class: "act" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

