<h2>New User</h2>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :lastName, class: "control-label" %>
    <%= text_input f, :lastName, class: "form-control" %>
    <%= error_tag f, :lastName %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: user_path(@conn, :index) %></span>
